// Задание 1
// Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.

const getMinimum = (n1, n2) => {
    return (n1 < n2) ? n1 : n2;
}
console.log(getMinimum(10, 4));

// Задание 2
// Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.

const checkParity = (n) => {
    return (n % 2 == 0) ? "Число четное" : "Число нечетное";
}
console.log(checkParity(10));

// Задание 3
// 3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// 3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.

const square1 = (n) => {
    console.log(n ** 2);
}
square1(4);

const square2 = (n) => {
    return n ** 2;
}
console.log(square2(3));

// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение».
// Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
// Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».
// *Подсказка: можете выполнить это задание с помощью оператора 
// if else

const sayHello = () => {
    let n = prompt(`Сколько вам лет?`);
    if (n < 0) {
        alert(`Вы ввели неправильное значение`);
    } else if (n <= 12) {
        alert(`Привет, друг!`);
    } else {
        alert(`Добро пожаловать!`);
    }
}
sayHello();

// Задание 5
// Напишите функцию, которая на вход принимает 2 числа:
// Проверяет, являются ли переданные параметры корректными числами. (Преобразование типов и isNaN() помогут.)
// Если нет, то вернуть строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то вернуть произведение данных чисел.

const mult = (n1, n2) => {
    if (isNaN(n1) || isNaN(n2)) {
        return 'Одно или оба значения не являются числом';
    } else {
        return n1 * n2;
    }
}
console.log(mult("q", 1));

// Задание 6
// Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 
// 'n в кубе равняется <получившееся значение>'. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.
// Проверьте самостоятельно, что данная функция работает корректно и выводит правильный результат с параметрами от 0 до 10 включительно.

const cube = (n) => {
    if (isNaN(n)) {
        return 'Переданный параметр не является числом';
    } else {
        return n ** 3;
    }
}

console.log(cube('e'));
console.log(cube(0));
console.log(cube(1));
console.log(cube(2));
console.log(cube(3));
console.log(cube(4));
console.log(cube(5));
console.log(cube(6));
console.log(cube(7));
console.log(cube(8));
console.log(cube(9));
console.log(cube(10));

// Задание 7
// Создайте объекты circle1 и circle2 со свойством radius. У объектов должен быть методам getArea, которое возвращает площадь круга через радиус, а также getPerimeter, который возвращает периметр окружности.

function getArea() {
    return 3.14 * this.radius ** 2;
}

function getPerimeter () {
    return 2 * 3.14 * this.radius;
}

const circle1 = {
    name: 'Круг1',
    radius: 10,
    area: getArea,
    perimeter: getPerimeter,
}

const circle2 = {
    name: 'Круг2',
    radius: 20,
    area: getArea,
    perimeter: getPerimeter,
}
console.log(circle1.area());
console.log(circle2.area());
console.log(circle1.perimeter());
console.log(circle2.perimeter());
