// Задание 1
// Дан массив: [1, 5, 4, 10, 0, 3].
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода значения 10 в консоль цикл должен прекратить свою работу.

const numbers = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < numbers.length; i++) {
    console.log(numbers[i]);
    if (numbers[i] == 10) break;
}

// Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3].
// Найдите позицию числа 4 в этом массиве.

const nums = [1, 5, 4, 10, 0, 3];
console.log(nums.indexOf(4));

// Задание 3 
// Дан массив чисел: [1, 3, 5, 10, 20].
// С помощью метода join выведите элементы массива через пробел (пустую строку ' ').

let arr = [1, 3, 5, 10, 20];
arr = arr.join(' ');
console.log(arr); 

// Задание 4  !!!!!!!!!!!!!!!!!!!!!
// С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]].

const array = [];
for (let i = 0; i < 3; i++) {
    array[i] = [];
    for (let j = 0; j < 3; j++) {
        array[i][j] = 1;
    }
}
console.log(array);

// Задание 5
// Дан массив: [1, 1, 1].
// Добавьте в конец массива значения 2, 2, 2.

let arr1 = [1, 1, 1];
arr1.push(2);
arr1.push(2);
arr1.push(2);
console.log(arr1);

// Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5].
// С помощью метода sort отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.


let arr2 = [9, 8, 7, 'a', 6, 5];
arr2.sort();
arr2 = ar2.filter(el => typeof el === 'number');
console.log(arr2); 


// Задание 7 !!!!!!!!!!!!!!!!!!!!!
// Дан массив: [9, 8, 7, 6, 5].
// Пользователь с клавиатуры вводит число от 1 до 10 (использовать prompt()). Необходимо проверить, содержится ли введенное пользователем число в данном массиве.

const arr3 = [9, 8, 7, 6, 5];
let n = 0;
while (n > 10 || n < 1) {
    n = Number(prompt(`Введите число от 1 до 10`));
}
if (arr3.includes(n)) { console.log(`Содержится`);
} else {console.log(`Не содержится`);
}

// Задание 8 !!!!!!!!!!!!!!!!!
// Дана строка: 'abcdef'.
// Необходимо, чтобы программа вывела в консоль 'fedcba'.

let word ='abcdef';
word = word.split('');
console.log(word);
word = word.reverse();
console.log(word);
word = word.join('');
console.log(word);

// Задание 9
// Дан массив: [[1, 2, 3,],[4, 5, 6]].
// Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].

let arr4 = [[1, 2, 3],[4, 5, 6]];
arr4 = arr4.flat();
console.log(arr4);

// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла for
// и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: i + 1. Обратите внимание, что у последнего элемента нет следующего.

let arr5 = [1, 2, 3, 4, 5, 6, 9, 2];
for (let i = 0; i < arr5.length; i++) {
    if (i == arr5.length - 1) {
        console.log(arr5[i]);
    } else {
        console.log(arr5[i] + arr5[i + 1]);
    }
}

// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

function squareArray(...array) {
    return array.map(num => num ** 2);
  }
console.log(squareArray(1, 2, 3, 4, 5)); // [1, 4, 9, 16, 25]

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длинны слов.
// Пример вызова:
// getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5]

function getLengthWords(arr) {
    let result = [];
    for (let i = 0; i < arr.length; i++) {
      result.push(arr[i].length);
    }
    return result;
  }
console.log(getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква'])); // [5, 0, 4, 19, 5]

// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.
// function filterPositive(array) {
//   // Допишите код функции
// }
// filterPositive([-1, 0, 5, -10, 56]); // => [-1, -10]
// filterPositive([-25, 25, 0, -1000, -2]); // => [-25, -1000, -2]

function filterPositive(array) {
    let result = [];
    for (let i = 0; i < array.length; i++) {
      if (array[i] < 0) {
        result.push(array[i]);
      }
    }
    return result;
  }
console.log(filterPositive([-1, 0, 5, -10, 56])); // => [-1, -10]
console.log(filterPositive([-25, 25, 0, -1000, -2])); // => [-25, -1000, -2]
